# news-article-extractor

./: .gitignore  README.md  build.gradle
src/main/java/ca/uwaterloo/article_extractor/: NewsArticleExtractor.java
src/main/java/ca/uwaterloo/article_extractor/beans/: Article.java
src/main/java/ca/uwaterloo/article_extractor/exceptions/: InternalAppException.java  InvalidConfigurationError.java
src/main/java/ca/uwaterloo/article_extractor/processors/: ArticleExtractProcessor.java  Processor.java
src/main/java/ca/uwaterloo/article_extractor/threads/: ArticleContentExtractor.java
src/main/java/ca/uwaterloo/article_extractor/utils/: ArticleParseHelper.java  ArticleSearchHelper.java  Options.java
src/main/resources/: log4j2.json
src/test/java/ca/uwaterloo/article_extractor/: TestGetArticleText.java  TestParseResultsSelenium.java  TestParseSearchResults.java
