apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
	compile files('/home/v2john/tools/boilerpipe-1.2.0/boilerpipe-1.2.0.jar')
    compile files('/home/v2john/tools/boilerpipe-1.2.0/lib/nekohtml-1.9.13.jar')
    compile files('/home/v2john/tools/boilerpipe-1.2.0/lib/xerces-2.9.1.jar')
    compile 'org.apache.logging.log4j:log4j-api:2.7'
    compile 'org.apache.logging.log4j:log4j-core:2.7'
    compile 'args4j:args4j:2.33'
    compile 'org.projectlombok:lombok:1.16.10'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'commons-io:commons-io:2.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.3'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'org.jetbrains:annotations:15.0'
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:3.0.1'
    compile 'org.seleniumhq.selenium:selenium-support:3.0.1'
    testCompile 'junit:junit:4.12'
}

mainClassName = "ca.uwaterloo.article_extractor.NewsArticleExtractor"

task createStartScripts(type: CreateStartScripts) {
    mainClassName = "ca.uwaterloo.article_extractor.NewsArticleExtractor"
    applicationName = 'NewsArticleExtractor'
}

task copyDepLib(type: Copy) {
    into "build/lib"
    from configurations.runtime
}

task copyAppLib(type: Copy) {
    from 'build/libs'
    into 'build/lib'
}

build.dependsOn([copyDepLib, copyAppLib])
